apiVersion: v1
kind: Secret
metadata:
  name: odoo-file-secret
type: Opaque
data:
    db_user = odoo
    db_password = odoo
metadata:
  name: postgres-file-secret
type: Opaque
data:
    POSTGRES_DB: odoo
    POSTGRES_USER: odoo
    POSTGRES_PASSWORD: odoo
